# RSA algorithm parameters
rsa.algorithm=RSA
rsa.keysize=4096

# AES algorithm parameters
aes.algorithm=AES
aes.keysize=256

# Encryption password
encryption.password=password

# Expiration date
key.expiration.date=2025-12-31
